{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "A Youtube bot for Discord",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Celsiuss",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.0.0",
    "jQuery": "^1.7.4",
    "jquery": "^3.1.1",
    "jsdom": "^9.9.1",
    "node-opus": "^0.2.4",
    "youtube-api": "^2.0.6",
    "youtube-search": "^1.0.7",
    "ytdl": "^0.3.16"
  }
}
